VITE_SUPABASE_PROJECT_ID="otqhldhixgsjbthujdxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cWhsZGhpeGdzamJ0aHVqZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4OTI4MjMsImV4cCI6MjA3MzQ2ODgyM30.hBzcKQUhYW6SHqDHnKYliGb2YeCAYGYqT8t7lCTgZ0A"
VITE_SUPABASE_URL="https://otqhldhixgsjbthujdxj.supabase.co"
